DataGridAndMvvm01/View.xaml

<Window x:Class="DataGridAndMvvm01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridAndMvvm01.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Cars, Mode=TwoWay}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка машины" Width="120" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Стоимость машины" Width="120" Binding="{Binding Path=Price, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Марка машины" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Стоимость машины" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Content="Добавить запись" Command="{Binding ClickCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="Исправить первую запись" Command="{Binding ClickCommandEditFirstObject}"/>

    </Grid>
</Window>
